# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rfid_door_lock_set
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target rfid_door_lock_set


#############################################
# Order-only phony target for rfid_door_lock_set

build cmake_object_order_depends_target_rfid_door_lock_set: phony || CMakeFiles/rfid_door_lock_set.dir

build CMakeFiles/rfid_door_lock_set.dir/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__rfid_door_lock_set_Debug ../../../Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_rfid_door_lock_set
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\rfid_door_lock_set.dir\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  OBJECT_DIR = CMakeFiles\rfid_door_lock_set.dir
  OBJECT_FILE_DIR = CMakeFiles\rfid_door_lock_set.dir\Startup

build CMakeFiles/rfid_door_lock_set.dir/Src/main.c.obj: C_COMPILER__rfid_door_lock_set_Debug ../../../Src/main.c || cmake_object_order_depends_target_rfid_door_lock_set
  DEFINES = -DDEBUG -DSTM32 -DSTM32F1 -DSTM32F103C8Tx
  DEP_FILE = CMakeFiles\rfid_door_lock_set.dir\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Inc
  OBJECT_DIR = CMakeFiles\rfid_door_lock_set.dir
  OBJECT_FILE_DIR = CMakeFiles\rfid_door_lock_set.dir\Src

build CMakeFiles/rfid_door_lock_set.dir/Src/syscalls.c.obj: C_COMPILER__rfid_door_lock_set_Debug ../../../Src/syscalls.c || cmake_object_order_depends_target_rfid_door_lock_set
  DEFINES = -DDEBUG -DSTM32 -DSTM32F1 -DSTM32F103C8Tx
  DEP_FILE = CMakeFiles\rfid_door_lock_set.dir\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Inc
  OBJECT_DIR = CMakeFiles\rfid_door_lock_set.dir
  OBJECT_FILE_DIR = CMakeFiles\rfid_door_lock_set.dir\Src

build CMakeFiles/rfid_door_lock_set.dir/Src/sysmem.c.obj: C_COMPILER__rfid_door_lock_set_Debug ../../../Src/sysmem.c || cmake_object_order_depends_target_rfid_door_lock_set
  DEFINES = -DDEBUG -DSTM32 -DSTM32F1 -DSTM32F103C8Tx
  DEP_FILE = CMakeFiles\rfid_door_lock_set.dir\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Inc
  OBJECT_DIR = CMakeFiles\rfid_door_lock_set.dir
  OBJECT_FILE_DIR = CMakeFiles\rfid_door_lock_set.dir\Src


# =============================================================================
# Link build statements for EXECUTABLE target rfid_door_lock_set


#############################################
# Link the executable rfid_door_lock_set.elf

build rfid_door_lock_set.elf: C_EXECUTABLE_LINKER__rfid_door_lock_set_Debug CMakeFiles/rfid_door_lock_set.dir/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/rfid_door_lock_set.dir/Src/main.c.obj CMakeFiles/rfid_door_lock_set.dir/Src/syscalls.c.obj CMakeFiles/rfid_door_lock_set.dir/Src/sysmem.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m3 -T C:/Document/Microcontroler/Stm32/stm32f103x/register_program/rfid_door_lock_set/STM32F103C8TX_FLASH.ld
  OBJECT_DIR = CMakeFiles\rfid_door_lock_set.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Document\Microcontroler\Stm32\stm32f103x\register_program\rfid_door_lock_set\build\debug\build && C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin\arm-none-eabi-size.exe C:/Document/Microcontroler/Stm32/stm32f103x/register_program/rfid_door_lock_set/build/debug/build/rfid_door_lock_set.elf && cd /D C:\Document\Microcontroler\Stm32\stm32f103x\register_program\rfid_door_lock_set\build\debug\build && C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin\arm-none-eabi-objcopy.exe -O ihex C:/Document/Microcontroler/Stm32/stm32f103x/register_program/rfid_door_lock_set/build/debug/build/rfid_door_lock_set.elf rfid_door_lock_set.hex && cd /D C:\Document\Microcontroler\Stm32\stm32f103x\register_program\rfid_door_lock_set\build\debug\build && C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin\arm-none-eabi-objcopy.exe -O binary C:/Document/Microcontroler/Stm32/stm32f103x/register_program/rfid_door_lock_set/build/debug/build/rfid_door_lock_set.elf rfid_door_lock_set.bin"
  PRE_LINK = cd .
  TARGET_FILE = rfid_door_lock_set.elf
  TARGET_PDB = rfid_door_lock_set.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Document\Microcontroler\Stm32\stm32f103x\register_program\rfid_door_lock_set\build\debug\build && C:\Users\phuon\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SC:\Document\Microcontroler\Stm32\stm32f103x\register_program\rfid_door_lock_set -BC:\Document\Microcontroler\Stm32\stm32f103x\register_program\rfid_door_lock_set\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Document\Microcontroler\Stm32\stm32f103x\register_program\rfid_door_lock_set\build\debug\build && C:\Users\phuon\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SC:\Document\Microcontroler\Stm32\stm32f103x\register_program\rfid_door_lock_set -BC:\Document\Microcontroler\Stm32\stm32f103x\register_program\rfid_door_lock_set\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rfid_door_lock_set: phony rfid_door_lock_set.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Document/Microcontroler/Stm32/stm32f103x/register_program/rfid_door_lock_set/build/debug/build

build all: phony rfid_door_lock_set.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/phuon/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
